# 1. Напишите программу, которая принимает на вход цифру, обозначающую день недели,
#  и проверяет, является ли этот день выходным.
# Пример:
# 6 -> да
# 7 -> да
# 1 -> нет

n = int(input('Введите цифру: '))

if n < 1 or n > 7:
    print('Цифра введена не верно.')
elif n in range(1, 6):
    print('NO :(')
else:
    print('YES ;)')
